<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Weather Forecast Application">
    <meta name="description" content="Weather Forecast Application">
    <meta name="author" content="Ashmita Shrivas">
    <link rel="icon" href="apple-touch-icon.png">
    <title>Weather Forecast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .head {
            font-family: 'Brush Script MT', cursive;
        }
    </style>
</head>

<body>
    <div></div>
    <script src="index.js"></script>
</body>

</html>